root {
  box-sizing: border-box;
}

.header {
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/news-back.jpg');
  background-position: center;
  background-size: cover;
  margin: 0;
}

.header a:hover {
  cursor: crosshair;
}

main {
  padding-bottom: 25px;
  margin: 0;
}

.btn {
  width: 100px;
  height: fit-content;
  min-height: 30px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid black;
  margin: auto;
  margin-top: 10px;
  padding: 5px;
  text-align: center;
  cursor: pointer;
}

.btn2 {
  background: rgba(247, 247, 239, 0.893);
}

.card,
.card3,
.card4,
.card5 {
  width: 80%;
  margin: 15px auto;
  font-size: 25px;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
  padding: 25px;
  color: rgb(45, 37, 17);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  text-wrap: wrap;
  border: 3px solid black;
}

.card3 {
  max-width: 70%;
}

.card4 {
  max-width: fit-content;
}

.card5 {
  width: fit-content;
  padding: 0px;
  min-height: 400px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card img {
  max-width: 50%;
  margin: 10px;
  max-height: 400px;
}

.btn-foot {
  border: 1px solid white;
  color: white;
}

.btn-foot:hover {
  background-color: rgb(85, 23, 23) !important;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  font-family: 'Newsreader', serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
  overflow-y: scroll;
  max-width: 100vw;
}

.backer {
  background-image: url('./assets/newspaper.jpg');
  background-attachment: scroll;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

.home {
  width: 100%;
}

.container {
  width: 100%;
  height: fit-content;
}

.container h1 {
  font-size: 40px;
  text-align: center;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  font: bold;

  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-top {
  max-width: 75px;
}

.clue {
  width: 90%;
}

.clue ul {
  list-style-type: none;
  margin: 0;

  background-color: rgba(254, 254, 234, 0.917);
  border: 3px solid black;

  max-width: 80vw;
  margin: auto;

  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.clue li {
  font-size: 50px;
  color: white;
  list-style-type: none;
}

.container h3 {
  font-size: 20px;
  width: fit-content;
  max-width: 38%;

  margin-top: 10px;
  padding: 25px;
  text-align: left;
  background-color: rgb(31, 26, 12);
  color: white;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav-bar ul {
  display: flex;
  flex-direction: row;
}

.nav-bar li {
  list-style-type: none;
  margin: 0 5px;
  padding: 7px;
  border: 1px solid black;
  background-color: rgba(254, 254, 234, 0.917);
  border-radius: 5px;
  font-size: 20px;
  color: black;
}

.nav-bar a {
  text-decoration: none;
  color: black !important;
  font-style: normal !important;
}

.nav-bar li:hover {
  scale: 1.1;
  background-color: rgba(231, 231, 197, 0.917);
}

.btn-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-image: url(./assets/triangle.png);
  background-size: cover;
  padding: 10px;
  margin: auto;
  animation: shake 6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  align-items: center;
}

.traits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin: 10px;
  padding: 10px;
  border: 1px dotted rgb(70, 70, 70);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: rgba(148, 142, 118, 0.428);
  color: rgb(83, 82, 82);
}

.traits:hover {
  color: black;
}

.traits2 {
  font-size: 25px;
}

.container-photo2 h4 {
  font-size: 20px;
  width: fit-content;
  max-width: 100%;
  position: absolute;
  margin-top: 10px;
  padding: 25px;
  text-align: left;
  background-color: rgb(31, 26, 12);
  color: white;
}

.classes ol {
  list-style-type: none;
  padding: 10px;

  margin: auto;
  margin-top: 0px;
}

.container h2 {
  font-size: 25px;
  text-align: center;
  background-color: rgba(250, 250, 238, 0.874);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 50vw;
  margin: 20px auto;
  padding: 6px;
}

.container p {
  text-indent: 18px;
  width: 80%;
  margin: 15px auto;
  font-size: 25px;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
  padding: 25px;
  color: rgb(45, 37, 17);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  text-wrap: wrap;
  border: 3px solid black;
}

.container a {
  color: rgb(248, 12, 12);
  font-style: italic;
  text-decoration: none;
}

.intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.685);
}

.intro img {
  width: 500px;
  max-height: 500px;
  margin: auto;
  margin: 10px;
}

.graphics {
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  margin: 0px;
  border: 3px solid black;
}

.container-photo {
  min-width: 33%;
  max-width: 50%;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.container-photo2 {
  min-width: 100vw;
  position: relative;
  overflow: hidden;
  max-height: fit-content;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container-photo img {
  width: 100%;
  height: 100%;
}

.container-photo h3,
.container-photo2 h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
  padding: 300px;
  margin: 0px;

  background-color: rgba(0, 0, 0, 0.52);
  color: rgb(249, 251, 225);
  /* -webkit-text-stroke: 2px rgba(0, 0, 0, 0.722); */
}

.btn:hover {
  background-color: black;
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  height: fit-content;
  bottom: 0;
  margin: 0;
  margin-bottom: -20px;
  border-top: 3px solid black;
  flex-direction: column;
  background-color: black;
  color: rgb(227, 218, 184);
}

.mute {
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 50px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 20px;
}

.column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.instructions a {
  color: rgb(248, 12, 12);
  font-style: italic;
  text-decoration: none;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.739);
  height: 100%;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.instructions a:hover {
  color: white;
}

.date {
  font-size: 25px;
  color: rgb(114, 114, 73);
  font-style: italic;
  border-bottom: 1px solid rgb(114, 114, 73);
  border-top: 1px solid rgb(114, 114, 73);
}

.classes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding: 20px;
  list-style-type: none;
  width: 95%;
}

.upside-down {
  transform: rotate(180deg);
}

.highlight2 {
  color: gray;
  text-align: center;
  margin-right: 12px;
}

.class {
  border: 1px solid black;
  width: 30%;
  padding: 10px;
  background-color: rgba(254, 254, 234, 0.917);
}

.class:hover {
  transition: ease-in-out 0.5s;
  scale: 1.1;
  border: 2px solid rgb(67, 49, 16);
  background-color: rgb(254, 254, 234);
}

.classes li {
  font-size: 25px;
  list-style-type: none;
  margin: 0;
}

.create {
  position: relative;
}

.stat li {
  color: white;
}

.highlight {
  color: rgb(206, 58, 58);
}

.big {
  font-size: 60px;
  text-align: center;
}

.avatar img,
.clue ul img {
  max-width: 50%;

  margin: 10px;
}

.avatar4 {
  width: 100%;
  max-width: 400px;
  margin-right: 15px;
}

.avatar5 {
  width: 100%;
  max-height: 600px;
  margin: auto;
  margin-bottom: 20px;
}

.clue ul img {
  margin: 10px 0px;

  max-width: 100%;
}

.reverse {
  transform: rotate(180deg);
}

.icon {
  display: flex;
  align-content: center;
  text-align: center;
  align-items: center;
}

.round img {
  border-radius: 50%;
  width: 350px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border: 2px solid rgba(0, 0, 0, 0.424);
  height: 350px;
}

.round img:hover {
  animation: shake 2s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.develop {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.develop h3 {
  position: absolute;
  font-size: 40px;
  text-align: center;
  background-color: rgba(131, 109, 109, 0.307);
  min-width: 100%;
  padding: 0;
  align-items: center;
  align-self: center;

  justify-content: center;
  display: flex;

  color: rgb(228, 222, 213);
  -webkit-text-stroke: 1px black;
  font-family: 'Rock Salt', cursive;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 3px dotted black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
  border: 3px solid black;
  max-width: 70%;
  color: black;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 10px;
}

.form label {
  /* background-image: linear-gradient(rgb(67, 54, 15), rgb(118, 117, 117)); */
  width: 100%;
  /* border: rgb(95, 58, 18) 2px solid; */
}

.weapons {
  display: flex;
  width: 80%;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.weapons label {
  margin: 5px;
}

.form input,
textarea,
select {
  border-radius: 5px;
  width: 90%;
  height: 40px;

  max-width: 500px;
  font-size: 20px;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
}

.twin {
  display: flex;
  flex-direction: row;
}

.form textarea,
.notes textarea {
  height: 150px;
}

.weapons input {
  margin: auto;
  text-align: center;
  max-width: 300px;
}

.box {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin: 10px;
  justify-content: center;
  text-align: center;
}

.box2 {
  display: flex;
  flex-direction: column;
  width: fit-content;

  margin: 10px;
  font-size: 20px;
  justify-content: center;
  text-align: center;

  background-image: radial-gradient(rgb(181, 159, 124), rgba(0, 0, 0, 0.818));
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  padding: 20px;
}

.box2:hover {
  text-align: center;
  scale: 1.5;
  width: fit-content;
  background-image: radial-gradient(rgb(181, 159, 124), rgb(0, 0, 0));
}

.dev-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 60%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.dev-text img {
  width: 475px;
  max-height: 475px;
}

.subtitle2 {
  background-image: linear-gradient(rgb(67, 54, 15), rgb(118, 117, 117));
  color: white;
  padding: 5px;
}

.box input {
  max-width: 150px;
  margin: auto;
}

.avatar2,
.avatar3 {
  max-width: 250px;
  max-height: 250px;
}

.avatar2 {
  border-radius: 50%;
}

.avatar3 {
  border-radius: 12px;
  margin-bottom: 20px;
}

.city {
  border-radius: 50%;
  max-width: 250px;
  max-height: 250px;
  margin: auto;
  text-align: center;
  align-self: center;
}

.headline {
  max-width: 70%;
}

.sub-title {
  background-color: rgba(0, 0, 0, 0.653);
  color: white;
  padding: 8px;
  margin: 10px auto;
  border-radius: 3px;
  text-align: center;
  justify-self: center;
  width: fit-content;
  padding-right: 25px;
  border-radius: 5px;
}

.row {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.home-page {
  background-image: url(./assets/newspaper.jpg);
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.711);
  padding: 10px;
  margin: 8px;
  margin-top: 25px;
}

.col a {
  margin: auto;
  color: rgb(227, 218, 184);
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
}

.col a:hover {
  scale: 1.1;
}

.stripe li {
  background-color: rgba(148, 142, 118, 0.428);
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 25px;
}

.stripe li:hover {
  background-color: rgba(148, 142, 118, 0.7);
  scale: 1.1;
  color: white;
}

.dice img {
  max-width: 100%;
}

.dice img:hover {
  scale: 1.2;
}

.row2 {
  display: flex;
  flex-direction: row;
}

.role {
  max-width: 40%;
}

.abs {
  position: absolute;
  left: 0;
}

.rel {
  position: relative;
  width: 100%;
  height: 100%;
}

.rel img {
  width: 100%;
}

.left,
.middle,
.right {
  width: 25%;
  border: 1px solid white;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: fit-content;
  min-height: 600px;
  margin: 15px;
}

.left2,
.right2 {
  max-width: 45%;
  border: 1px solid white;
  background-image: radial-gradient(
    rgba(245, 246, 237, 0.874),
    rgba(234, 234, 200, 0.874)
  );
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: fit-content;
  margin: 15px;
}

.left2 img {
  max-width: 300px;
  margin: auto;
}

.row3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
}

.skew {
  transform: rotate(-15deg);
  margin-bottom: 15px;
}

.left img,
.right img,
.middle img {
  max-width: 90%;

  margin: auto;
}

.ghost {
  border-radius: 50%;
  margin-right: 10px;
  max-width: 400px;
  max-height: 400px;
  /* transform: translate(-50%, -50%); */
  /* animation: spin 50s linear infinite; */
}

.skill {
  max-width: 40%;

  margin: auto;
}

.rel img {
  min-width: 380px;
}

.text {
  margin-left: 15px;
}

.left:hover,
.middle:hover,
.right:hover {
  scale: 1.1;
}

.footsteps {
  max-width: 90%;
  margin: auto;
}

.hide {
  display: none;
}

.spin {
  animation: spin 50s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media screen and (max-width: 600px) {
  .header {
    margin-bottom: 5px;
  }
  .container-photo h3 {
    font-size: 35px;
  }

  .container h1 {
    font-size: 30px;
  }

  .container p {
    width: 70vw;
  }

  .left,
  .middle,
  .right {
    width: 75%;
  }

  .container-photo {
    min-width: 100%;
    max-height: 100vw;
    margin: 0;
    margin-top: -5px;
  }

  .container img {
    max-width: 100%;
  }

  .graphics {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
  }

  .abs {
    top: 0;
    width: 95%;
  }

  .rel img {
    min-width: 250px;
  }

  .ghost {
    height: 200px;
    width: 200px;
    margin: auto;
  }

  .card {
    width: 70%;
  }

  .card4 {
    width: 70%;
  }

  .skill {
    display: none;
  }

  .row2 {
    flex-direction: column;
  }

  .dev-text {
    max-width: 70%;
    margin: auto;
    justify-content: center;
  }

  .dice {
    margin: 0;
    padding: 0;
  }

  .left2 {
    display: none;
  }

  .right2 {
    max-width: 80%;
  }

  .nav-bar {
    display: none;
  }

  .dev-text img {
    max-width: 280px;
  }

  .intro img {
    width: 80vw;
  }

  .column {
    flex-direction: column;
  }

  .role {
    max-width: 80%;
  }

  main {
    overflow-x: hidden;
    overflow-y: scroll;
    max-width: 100vw;
  }

  .container h3 {
    max-width: 100%;
  }

  .backer {
    background: url(./assets/newspaper-mobile.jpg) center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }

  .stripe li {
    font-size: 20px;
  }

  .btn-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 500px;
    overflow-x: hidden;
    position: relative;
  }

  .btn-holder img {
    width: 100%;
    height: 100%;
  }

  .box {
    padding: 0px;
    margin: auto;
  }

  .box2 {
    width: 95%;
  }

  .box2:hover {
    scale: 1.5;
    max-width: 90%;
  }

  .float {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .body {
    max-width: 100vw;
  }

  .intro img {
    margin-left: 0;
  }
  .big {
    font-size: 55px;
    text-align: center;
    margin-left: -5px;
  }

  .row3 {
    flex-direction: column;
    width: 100%;
  }

  .classes {
    width: 100%;
    margin-left: -15px;
  }

  .class {
    font-size: 15px;
    width: 80%;
  }

  .class li {
    font-size: 20px;
  }

  .clue p {
    max-width: 200px;
  }

  .headline-container img {
    max-height: 150px;
    max-width: 150px;
    margin: auto;
  }

  .container h1 img {
    width: 50px;
    margin: auto;
  }

  .headline {
    max-width: 100%;
  }

  .clue li {
    font-size: 35px;
  }

  .form {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 25px;
    width: 80%;
  }

  .mute {
    font-size: 40px;
    background-color: rgb(254, 254, 250);
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.806);
    z-index: 2;
    left: 0;
    width: fit-content;
    margin-left: 15px;
    margin-bottom: 35px;
  }

  .instructions {
    max-width: 100%;
  }
  .avatar4 {
    min-width: 80%;
  }

  .develop h3 {
    font-size: 20px;
    -webkit-text-stroke: 0px;
  }

  .form {
    font-size: 20px;
    padding: 10px;
    margin: auto;
  }

  .twin {
    flex-direction: column;
  }

  .round img {
    width: 250px;
    height: 250px;
  }
}
